# Weatherstack

./: Readme.MD  pom.xml
src/test/java/helpers/: ApiErrorsHelper.java  CurrentBodyHelper.java  LocationHelper.java  LoginHelper.java  WeatherApiHelper.java
src/test/java/models/: Current.java  Location.java  Request.java  WeatherstackResponseBody.java
src/test/java/models/errors/: ErrorDetails.java  WeatherApiError.java
src/test/java/properties/: PropertyManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiErrorStepDefinitions.java  WeatherStepDefinitions.java
src/test/java/utils/: Logger.java
src/test/resources/: constants.properties
src/test/resources/features/: api_errors.feature  weather.feature
